BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2020  20:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_ALL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\lcd.obj, .\Obj
>> ects\Usart1.obj, .\Objects\ADC0809.obj, .\Objects\delay.obj TO .\Objects\BluetoothData PRINT (.\Listings\BluetoothDat
>> a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\lcd.obj (LCD)
  .\Objects\Usart1.obj (USART1)
  .\Objects\ADC0809.obj (ADC0809)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         ?DT?DHT11
            DATA    001EH     0007H     UNIT         _DATA_GROUP_
            DATA    0025H     0004H     UNIT         ?DT?ADC0809
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDONEBYTE?USART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0136H     UNIT         ?C?LIB_CODE
            CODE    0144H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0213H     0096H     UNIT         ?PR?READ_LIGHT?ADC0809
            CODE    02A9H     008FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0338H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C4H     0044H     UNIT         ?C?LDIV
            CODE    0408H     0021H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0429H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0447H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0464H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    047EH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0497H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    04AEH     0014H     UNIT         ?PR?STARTT0?ADC0809
            CODE    04C2H     0013H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    04D5H     0013H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    04E8H     0013H     UNIT         ?PR?_SEND_STRING?USART1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 2


            CODE    04FBH     0013H     UNIT         ?PR?ADC0809?ADC0809
            CODE    050EH     0012H     UNIT         ?PR?INITUART1?USART1
            CODE    0520H     0011H     UNIT         ?CO?MAIN
            CODE    0531H     0006H     UNIT         ?C_INITSEG
            CODE    0537H     0003H     UNIT         ?PR?T0?MAIN
            CODE    053AH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\BluetoothData (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001EH    0001H
  +--> ?PR?INITUART1?USART1
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?STARTT0?ADC0809
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READ_LIGHT?ADC0809
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_SEND_STRING?USART1

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCD1602_DELAY1MS?LCD         001FH    0001H

?PR?DHT11_RECEIVE?DHT11           001FH    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11             -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11          -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?READ_LIGHT?ADC0809            001FH    0004H
  +--> ?PR?ADC0809?ADC0809

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 3



?PR?_SEND_STRING?USART1           -----    -----
  +--> ?PR?_SENDONEBYTE?USART1



SYMBOL TABLE OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0338H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:033BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0338H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0338H         LINE#         133
  C:033AH         LINE#         134
  C:033BH         LINE#         135
  C:033CH         LINE#         136
  C:033EH         LINE#         185
  C:0341H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0537H         PUBLIC        t0
  C:0144H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0523H         PUBLIC        CDIS1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 4


  B:00B0H.7       PUBLIC        CLK
  D:0008H         PUBLIC        bluetooth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         27
  C:0144H         LINE#         28
  C:0144H         LINE#         30
  C:0147H         LINE#         31
  C:014AH         LINE#         32
  C:014DH         LINE#         33
  C:014DH         LINE#         34
  C:014DH         LINE#         35
  C:0150H         LINE#         37
  C:0157H         LINE#         38
  C:015AH         LINE#         42
  C:0161H         LINE#         43
  C:0164H         LINE#         47
  C:0169H         LINE#         48
  C:016EH         LINE#         49
  C:0171H         LINE#         50
  C:0171H         LINE#         51
  C:017BH         LINE#         52
  C:0184H         LINE#         53
  C:0189H         LINE#         54
  C:018CH         LINE#         55
  C:018CH         LINE#         56
  C:0196H         LINE#         57
  C:019FH         LINE#         58
  C:01A2H         LINE#         59
  C:01A2H         LINE#         60
  C:01A7H         LINE#         61
  C:01B0H         LINE#         62
  C:01B3H         LINE#         63
  C:01B3H         LINE#         64
  C:01BDH         LINE#         65
  C:01C6H         LINE#         66
  C:01CBH         LINE#         67
  C:01D0H         LINE#         70
  C:01D3H         LINE#         71
  C:01D6H         LINE#         72
  C:01D9H         LINE#         73
  C:01DCH         LINE#         74
  C:01DFH         LINE#         75
  C:01E2H         LINE#         76
  C:01E5H         LINE#         77
  C:01E8H         LINE#         78
  C:01EBH         LINE#         79
  C:01EEH         LINE#         80
  C:01F1H         LINE#         81
  C:01F4H         LINE#         82
  C:01F7H         LINE#         85
  C:0200H         LINE#         86
  C:0209H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 5


  C:0210H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0537H         LINE#         105
  C:0537H         LINE#         107
  C:0539H         LINE#         108
  -------         ENDPROC       T0
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053AH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02A9H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0497H         PUBLIC        DHT11_start
  D:0015H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:0447H         PUBLIC        DHT11_rec_byte
  C:0429H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:053AH         LINE#         25
  C:053AH         LINE#         26
  C:053AH         LINE#         27
  C:053CH         LINE#         28
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0429H         LINE#         42
  C:0429H         LINE#         43
  C:0429H         LINE#         45
  C:0432H         LINE#         46
  C:0446H         LINE#         47
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0497H         LINE#         61
  C:0497H         LINE#         62
  C:0497H         LINE#         63
  C:0499H         LINE#         64
  C:049EH         LINE#         65
  C:04A0H         LINE#         66
  C:04A7H         LINE#         67
  C:04A9H         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 6


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0447H         LINE#         83
  C:0447H         LINE#         84
  C:0447H         LINE#         85
  C:0449H         LINE#         86
  C:044AH         LINE#         87
  C:044AH         LINE#         88
  C:044DH         LINE#         89
  C:0452H         LINE#         90
  C:0456H         LINE#         91
  C:0459H         LINE#         92
  C:045AH         LINE#         93
  C:045DH         LINE#         94
  C:0461H         LINE#         95
  C:0463H         LINE#         96
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:001FH         SYMBOL        R_H
  D:0020H         SYMBOL        R_L
  D:0021H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0022H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0023H         SYMBOL        TL
  D:0024H         SYMBOL        revise
  -------         ENDDO         
  C:02A9H         LINE#         110
  C:02A9H         LINE#         111
  C:02A9H         LINE#         113
  C:02ACH         LINE#         114
  C:02B2H         LINE#         115
  C:02B2H         LINE#         116
  C:02B5H         LINE#         117
  C:02BAH         LINE#         118
  C:02BFH         LINE#         119
  C:02C4H         LINE#         120
  C:02C9H         LINE#         121
  C:02CEH         LINE#         122
  C:02D3H         LINE#         124
  C:02D8H         LINE#         126
  C:02F7H         LINE#         127
  C:02F7H         LINE#         128
  C:02F9H         LINE#         129
  C:02FCH         LINE#         130
  C:02FEH         LINE#         131
  C:0300H         LINE#         132
  C:0300H         LINE#         134
  C:0309H         LINE#         135
  C:0314H         LINE#         136
  C:0317H         LINE#         137
  C:031AH         LINE#         138
  C:031DH         LINE#         139
  C:0320H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 7


  C:0329H         LINE#         141
  C:0334H         LINE#         142
  C:0337H         LINE#         143
  C:0337H         LINE#         144
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D5H         PUBLIC        _LcdWriteData
  B:0080H.7       PUBLIC        LCD1602_RS
  B:0080H.6       PUBLIC        LCD1602_RW
  C:047EH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        LCD1602_E
  C:04C2H         PUBLIC        _LcdWriteCom
  C:0410H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         17
  C:0410H         LINE#         18
  C:0410H         LINE#         19
  C:041AH         LINE#         20
  C:041AH         LINE#         22
  C:0424H         LINE#         23
  C:0424H         LINE#         25
  C:0428H         LINE#         26
  C:0428H         LINE#         28
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04C2H         LINE#         37
  C:04C2H         LINE#         38
  C:04C2H         LINE#         39
  C:04C4H         LINE#         40
  C:04C6H         LINE#         41
  C:04C6H         LINE#         43
  C:04C6H         LINE#         44
  C:04C9H         LINE#         46
  C:04CBH         LINE#         47
  C:04D2H         LINE#         48
  C:04D4H         LINE#         49
  -------         ENDPROC       _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 8


  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:04D5H         LINE#         79
  C:04D5H         LINE#         80
  C:04D5H         LINE#         81
  C:04D7H         LINE#         82
  C:04D9H         LINE#         83
  C:04D9H         LINE#         85
  C:04D9H         LINE#         86
  C:04DCH         LINE#         88
  C:04DEH         LINE#         89
  C:04E5H         LINE#         90
  C:04E7H         LINE#         91
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:047EH         LINE#         121
  C:047EH         LINE#         122
  C:047EH         LINE#         123
  C:0483H         LINE#         124
  C:0488H         LINE#         125
  C:048DH         LINE#         126
  C:0492H         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:050EH         PUBLIC        InitUART1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:04E8H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:050EH         LINE#         21
  C:050EH         LINE#         22
  C:050EH         LINE#         23
  C:0511H         LINE#         24
  C:0514H         LINE#         25
  C:0517H         LINE#         26
  C:051AH         LINE#         27
  C:051DH         LINE#         28
  C:051FH         LINE#         29
  -------         ENDPROC       INITUART1
  -------         PROC          _SENDONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 9


  D:0007H         SYMBOL        c
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:04E8H         LINE#         38
  C:04E8H         LINE#         39
  C:04E8H         LINE#         40
  C:04EEH         LINE#         41
  C:04EEH         LINE#         42
  C:04F1H         LINE#         43
  C:04F8H         LINE#         44
  C:04FAH         LINE#         45
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        USART1

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        AD_DATA
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:04FBH         PUBLIC        ADC0809
  D:0026H         PUBLIC        light
  B:00B0H.4       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AEH         PUBLIC        startT0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        EOC
  C:0213H         PUBLIC        Read_Light
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0809
  C:04FBH         LINE#         18
  C:04FBH         LINE#         19
  C:04FBH         LINE#         21
  C:04FDH         LINE#         23
  C:04FFH         LINE#         24
  C:0501H         LINE#         26
  C:0503H         LINE#         28
  C:0506H         LINE#         30
  C:0508H         LINE#         31
  C:050BH         LINE#         33
  C:050DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 10


  -------         ENDPROC       ADC0809
  -------         PROC          READ_LIGHT
  -------         DO            
  D:001FH         SYMBOL        T
  -------         ENDDO         
  C:0213H         LINE#         48
  C:0213H         LINE#         49
  C:0213H         LINE#         51
  C:0216H         LINE#         52
  C:0236H         LINE#         53
  C:0245H         LINE#         54
  C:026EH         LINE#         55
  C:02A8H         LINE#         56
  -------         ENDPROC       READ_LIGHT
  -------         PROC          STARTT0
  C:04AEH         LINE#         70
  C:04AEH         LINE#         71
  C:04AEH         LINE#         72
  C:04B0H         LINE#         73
  C:04B3H         LINE#         74
  C:04B6H         LINE#         75
  C:04B9H         LINE#         76
  C:04BBH         LINE#         77
  C:04BDH         LINE#         79
  C:04BFH         LINE#         80
  C:04C1H         LINE#         81
  -------         ENDPROC       STARTT0
  -------         ENDMOD        ADC0809

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0464H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         15
  C:0464H         LINE#         16
  C:0464H         LINE#         17
  C:0466H         LINE#         18
  C:046AH         LINE#         19
  C:046AH         LINE#         20
  C:046EH         LINE#         21
  C:046EH         LINE#         22
  C:0470H         LINE#         23
  C:0476H         LINE#         25
  C:047DH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  20:20:18  PAGE 11


  C:0027H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:03C4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=42.0 xdata=0 code=1341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
