BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2020  21:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_ALL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\lcd.obj, .\Obj
>> ects\Usart1.obj, .\Objects\ADC0809.obj, .\Objects\delay.obj TO .\Objects\BluetoothData PRINT (.\Listings\BluetoothDat
>> a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\lcd.obj (LCD)
  .\Objects\Usart1.obj (USART1)
  .\Objects\ADC0809.obj (ADC0809)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         ?DT?DHT11
            DATA    001FH     0007H     UNIT         _DATA_GROUP_
            DATA    0026H     0004H     UNIT         ?DT?ADC0809
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDONEBYTE?USART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0136H     UNIT         ?C?LIB_CODE
            CODE    0144H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    0215H     00BFH     UNIT         ?PR?READ_LIGHT?ADC0809
            CODE    02D4H     008FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0363H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EFH     0044H     UNIT         ?C?LDIV
            CODE    0433H     0021H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0454H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0472H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    048FH     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    04A9H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    04C2H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    04D9H     0014H     UNIT         ?PR?STARTT0?ADC0809
            CODE    04EDH     0013H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0500H     0013H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0513H     0013H     UNIT         ?PR?_SEND_STRING?USART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 2


            CODE    0526H     0013H     UNIT         ?PR?ADC0809?ADC0809
            CODE    0539H     0012H     UNIT         ?PR?INITUART1?USART1
            CODE    054BH     0011H     UNIT         ?CO?MAIN
            CODE    055CH     0006H     UNIT         ?C_INITSEG
            CODE    0562H     0003H     UNIT         ?PR?T0?MAIN
            CODE    0565H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\BluetoothData (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001FH    0001H
  +--> ?PR?INITUART1?USART1
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?STARTT0?ADC0809
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READ_LIGHT?ADC0809
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_SEND_STRING?USART1

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCD1602_DELAY1MS?LCD         0020H    0001H

?PR?DHT11_RECEIVE?DHT11           0020H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11             -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11          -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?READ_LIGHT?ADC0809            0020H    0004H
  +--> ?PR?ADC0809?ADC0809

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 3



?PR?_SEND_STRING?USART1           -----    -----
  +--> ?PR?_SENDONEBYTE?USART1



SYMBOL TABLE OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0363H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0366H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0363H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0363H         LINE#         133
  C:0365H         LINE#         134
  C:0366H         LINE#         135
  C:0367H         LINE#         136
  C:0369H         LINE#         185
  C:036CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0562H         PUBLIC        t0
  C:0144H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054EH         PUBLIC        CDIS1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 4


  B:00B0H.7       PUBLIC        CLK
  D:0008H         PUBLIC        bluetooth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         27
  C:0144H         LINE#         28
  C:0144H         LINE#         30
  C:0147H         LINE#         31
  C:014AH         LINE#         32
  C:014DH         LINE#         33
  C:014DH         LINE#         34
  C:014DH         LINE#         35
  C:0150H         LINE#         37
  C:0157H         LINE#         38
  C:015AH         LINE#         42
  C:0161H         LINE#         43
  C:0164H         LINE#         47
  C:0169H         LINE#         48
  C:016EH         LINE#         49
  C:0171H         LINE#         50
  C:0171H         LINE#         51
  C:017BH         LINE#         52
  C:0184H         LINE#         53
  C:0189H         LINE#         54
  C:018CH         LINE#         55
  C:018CH         LINE#         56
  C:0196H         LINE#         57
  C:019FH         LINE#         58
  C:01A2H         LINE#         59
  C:01A2H         LINE#         60
  C:01A7H         LINE#         61
  C:01B0H         LINE#         62
  C:01B3H         LINE#         63
  C:01B3H         LINE#         64
  C:01BDH         LINE#         65
  C:01C6H         LINE#         66
  C:01CBH         LINE#         67
  C:01D0H         LINE#         71
  C:01D3H         LINE#         72
  C:01D6H         LINE#         73
  C:01D9H         LINE#         74
  C:01DCH         LINE#         75
  C:01DFH         LINE#         76
  C:01E2H         LINE#         77
  C:01E5H         LINE#         78
  C:01E8H         LINE#         79
  C:01EBH         LINE#         80
  C:01EEH         LINE#         81
  C:01F1H         LINE#         82
  C:01F4H         LINE#         83
  C:01F7H         LINE#         84
  C:01FAH         LINE#         87
  C:0202H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 5


  C:020BH         LINE#         89
  C:0212H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0562H         LINE#         108
  C:0562H         LINE#         110
  C:0564H         LINE#         111
  -------         ENDPROC       T0
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0565H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02D4H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C2H         PUBLIC        DHT11_start
  D:0016H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:0472H         PUBLIC        DHT11_rec_byte
  C:0454H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0565H         LINE#         25
  C:0565H         LINE#         26
  C:0565H         LINE#         27
  C:0567H         LINE#         28
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0454H         LINE#         42
  C:0454H         LINE#         43
  C:0454H         LINE#         45
  C:045DH         LINE#         46
  C:0471H         LINE#         47
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:04C2H         LINE#         61
  C:04C2H         LINE#         62
  C:04C2H         LINE#         63
  C:04C4H         LINE#         64
  C:04C9H         LINE#         65
  C:04CBH         LINE#         66
  C:04D2H         LINE#         67
  C:04D4H         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0472H         LINE#         83
  C:0472H         LINE#         84
  C:0472H         LINE#         85
  C:0474H         LINE#         86
  C:0475H         LINE#         87
  C:0475H         LINE#         88
  C:0478H         LINE#         89
  C:047DH         LINE#         90
  C:0481H         LINE#         91
  C:0484H         LINE#         92
  C:0485H         LINE#         93
  C:0488H         LINE#         94
  C:048CH         LINE#         95
  C:048EH         LINE#         96
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0020H         SYMBOL        R_H
  D:0021H         SYMBOL        R_L
  D:0022H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0023H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0024H         SYMBOL        TL
  D:0025H         SYMBOL        revise
  -------         ENDDO         
  C:02D4H         LINE#         110
  C:02D4H         LINE#         111
  C:02D4H         LINE#         113
  C:02D7H         LINE#         114
  C:02DDH         LINE#         115
  C:02DDH         LINE#         116
  C:02E0H         LINE#         117
  C:02E5H         LINE#         118
  C:02EAH         LINE#         119
  C:02EFH         LINE#         120
  C:02F4H         LINE#         121
  C:02F9H         LINE#         122
  C:02FEH         LINE#         124
  C:0303H         LINE#         126
  C:0322H         LINE#         127
  C:0322H         LINE#         128
  C:0324H         LINE#         129
  C:0327H         LINE#         130
  C:0329H         LINE#         131
  C:032BH         LINE#         132
  C:032BH         LINE#         134
  C:0334H         LINE#         135
  C:033FH         LINE#         136
  C:0342H         LINE#         137
  C:0345H         LINE#         138
  C:0348H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 7


  C:034BH         LINE#         140
  C:0354H         LINE#         141
  C:035FH         LINE#         142
  C:0362H         LINE#         143
  C:0362H         LINE#         144
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0500H         PUBLIC        _LcdWriteData
  B:0080H.7       PUBLIC        LCD1602_RS
  B:0080H.6       PUBLIC        LCD1602_RW
  C:04A9H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        LCD1602_E
  C:04EDH         PUBLIC        _LcdWriteCom
  C:043BH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         17
  C:043BH         LINE#         18
  C:043BH         LINE#         19
  C:0445H         LINE#         20
  C:0445H         LINE#         22
  C:044FH         LINE#         23
  C:044FH         LINE#         25
  C:0453H         LINE#         26
  C:0453H         LINE#         28
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04EDH         LINE#         37
  C:04EDH         LINE#         38
  C:04EDH         LINE#         39
  C:04EFH         LINE#         40
  C:04F1H         LINE#         41
  C:04F1H         LINE#         43
  C:04F1H         LINE#         44
  C:04F4H         LINE#         46
  C:04F6H         LINE#         47
  C:04FDH         LINE#         48
  C:04FFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 8


  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0500H         LINE#         79
  C:0500H         LINE#         80
  C:0500H         LINE#         81
  C:0502H         LINE#         82
  C:0504H         LINE#         83
  C:0504H         LINE#         85
  C:0504H         LINE#         86
  C:0507H         LINE#         88
  C:0509H         LINE#         89
  C:0510H         LINE#         90
  C:0512H         LINE#         91
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:04A9H         LINE#         121
  C:04A9H         LINE#         122
  C:04A9H         LINE#         123
  C:04AEH         LINE#         124
  C:04B3H         LINE#         125
  C:04B8H         LINE#         126
  C:04BDH         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0539H         PUBLIC        InitUART1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0513H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:0539H         LINE#         21
  C:0539H         LINE#         22
  C:0539H         LINE#         23
  C:053CH         LINE#         24
  C:053FH         LINE#         25
  C:0542H         LINE#         26
  C:0545H         LINE#         27
  C:0548H         LINE#         28
  C:054AH         LINE#         29
  -------         ENDPROC       INITUART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 9


  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:0513H         LINE#         38
  C:0513H         LINE#         39
  C:0513H         LINE#         40
  C:0519H         LINE#         41
  C:0519H         LINE#         42
  C:051CH         LINE#         43
  C:0523H         LINE#         44
  C:0525H         LINE#         45
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        USART1

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0026H         PUBLIC        AD_DATA
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0526H         PUBLIC        ADC0809
  D:0027H         PUBLIC        light
  B:00B0H.4       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D9H         PUBLIC        startT0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        EOC
  C:0215H         PUBLIC        Read_Light
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0809
  C:0526H         LINE#         18
  C:0526H         LINE#         19
  C:0526H         LINE#         21
  C:0528H         LINE#         23
  C:052AH         LINE#         24
  C:052CH         LINE#         26
  C:052EH         LINE#         28
  C:0531H         LINE#         30
  C:0533H         LINE#         31
  C:0536H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 10


  C:0538H         LINE#         34
  -------         ENDPROC       ADC0809
  -------         PROC          READ_LIGHT
  -------         DO            
  D:0020H         SYMBOL        T
  -------         ENDDO         
  C:0215H         LINE#         48
  C:0215H         LINE#         49
  C:0215H         LINE#         51
  C:0218H         LINE#         52
  C:0238H         LINE#         54
  C:025AH         LINE#         55
  C:028EH         LINE#         56
  C:02D3H         LINE#         57
  -------         ENDPROC       READ_LIGHT
  -------         PROC          STARTT0
  C:04D9H         LINE#         71
  C:04D9H         LINE#         72
  C:04D9H         LINE#         73
  C:04DBH         LINE#         74
  C:04DEH         LINE#         75
  C:04E1H         LINE#         76
  C:04E4H         LINE#         77
  C:04E6H         LINE#         78
  C:04E8H         LINE#         80
  C:04EAH         LINE#         81
  C:04ECH         LINE#         82
  -------         ENDPROC       STARTT0
  -------         ENDMOD        ADC0809

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048FH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:048FH         LINE#         15
  C:048FH         LINE#         16
  C:048FH         LINE#         17
  C:0491H         LINE#         18
  C:0495H         LINE#         19
  C:0495H         LINE#         20
  C:0499H         LINE#         21
  C:0499H         LINE#         22
  C:049BH         LINE#         23
  C:04A1H         LINE#         25
  C:04A8H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2020  21:09:50  PAGE 11


  -------         MODULE        ?C?LMUL
  C:0027H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:03EFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=43.0 xdata=0 code=1384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
