BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2020  00:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_ALL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\lcd.obj, .\Obj
>> ects\Usart1.obj TO .\Objects\BluetoothData PRINT (.\Listings\BluetoothData.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\lcd.obj (LCD)
  .\Objects\Usart1.obj (USART1)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_ALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DHT11
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?READ_LIGHT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0092H     006EH     UNIT         ?C?LIB_CODE
            CODE    0100H     003DH     UNIT         ?PR?READ_LIGHT?MAIN
            CODE    013DH     0021H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    015EH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    017CH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0199H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    01B2H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    01C9H     0014H     UNIT         ?PR?ADC0809?MAIN
            CODE    01DDH     0013H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01F0H     0013H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0203H     0013H     UNIT         ?PR?_SEND_STRING?USART1
            CODE    0216H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0228H     0012H     UNIT         ?PR?INITUART1?USART1
            CODE    023AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0246H     0008H     UNIT         ?PR?_SENDONEBYTE?USART1
            CODE    024EH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\BluetoothData (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITUART1?USART1
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCD1602_DELAY1MS?LCD         0011H    0001H

?PR?DHT11_RECEIVE?DHT11           0011H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11             -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11          -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\BluetoothData (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023AH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:023AH         LINE#         133
  C:023CH         LINE#         134
  C:023DH         LINE#         135
  C:023EH         LINE#         136
  C:0240H         LINE#         185
  C:0243H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:01C9H         PUBLIC        ADC0809
  C:0216H         PUBLIC        main
  B:00B0H.4       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        EOC
  C:0100H         PUBLIC        Read_Light
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0809
  -------         DO            
  D:0007H         SYMBOL        temp_
  -------         ENDDO         
  C:01C9H         LINE#         37
  C:01C9H         LINE#         38
  C:01C9H         LINE#         39
  C:01CBH         LINE#         41
  C:01CDH         LINE#         43
  C:01CFH         LINE#         44
  C:01D1H         LINE#         46
  C:01D3H         LINE#         48
  C:01D6H         LINE#         50
  C:01D8H         LINE#         51
  C:01DAH         LINE#         53
  C:01DCH         LINE#         54
  C:01DCH         LINE#         55
  -------         ENDPROC       ADC0809
  -------         PROC          READ_LIGHT
  -------         DO            
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 4


  D:0017H         SYMBOL        lum_mean
  D:0019H         SYMBOL        lum_all
  -------         ENDDO         
  C:0100H         LINE#         22
  C:0100H         LINE#         23
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0102H         LINE#         29
  C:010EH         LINE#         30
  C:0112H         LINE#         31
  C:0119H         LINE#         32
  C:011BH         LINE#         33
  C:011BH         LINE#         34
  C:0129H         LINE#         35
  C:012DH         LINE#         36
  C:013CH         LINE#         37
  -------         ENDPROC       READ_LIGHT
  -------         PROC          MAIN
  C:0216H         LINE#         38
  C:0216H         LINE#         39
  C:0216H         LINE#         41
  C:0219H         LINE#         42
  C:021CH         LINE#         43
  C:021CH         LINE#         44
  C:021CH         LINE#         46
  C:0223H         LINE#         47
  C:0226H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024EH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B2H         PUBLIC        DHT11_start
  D:0008H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:017CH         PUBLIC        DHT11_rec_byte
  C:015EH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:024EH         LINE#         13
  C:024EH         LINE#         14
  C:024EH         LINE#         15
  C:0250H         LINE#         16
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015EH         LINE#         18
  C:015EH         LINE#         19
  C:015EH         LINE#         21
  C:0167H         LINE#         22
  C:017BH         LINE#         23
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:01B2H         LINE#         25
  C:01B2H         LINE#         26
  C:01B2H         LINE#         27
  C:01B4H         LINE#         28
  C:01B9H         LINE#         29
  C:01BBH         LINE#         30
  C:01C2H         LINE#         31
  C:01C4H         LINE#         32
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:017CH         LINE#         35
  C:017CH         LINE#         36
  C:017CH         LINE#         37
  C:017EH         LINE#         38
  C:017FH         LINE#         39
  C:017FH         LINE#         40
  C:0182H         LINE#         41
  C:0187H         LINE#         42
  C:018BH         LINE#         43
  C:018EH         LINE#         44
  C:018FH         LINE#         45
  C:0192H         LINE#         46
  C:0196H         LINE#         47
  C:0198H         LINE#         48
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0011H         SYMBOL        R_H
  D:0012H         SYMBOL        R_L
  D:0013H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0014H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0015H         SYMBOL        TL
  D:0016H         SYMBOL        revise
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:000CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 6


  C:000CH         LINE#         56
  C:000FH         LINE#         57
  C:0014H         LINE#         58
  C:0019H         LINE#         59
  C:001EH         LINE#         60
  C:0023H         LINE#         61
  C:0028H         LINE#         62
  C:002DH         LINE#         64
  C:0032H         LINE#         66
  C:0051H         LINE#         67
  C:0051H         LINE#         68
  C:0053H         LINE#         69
  C:0056H         LINE#         70
  C:0058H         LINE#         71
  C:005AH         LINE#         72
  C:005AH         LINE#         74
  C:0063H         LINE#         75
  C:006EH         LINE#         76
  C:0071H         LINE#         77
  C:0074H         LINE#         78
  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:0083H         LINE#         81
  C:008EH         LINE#         82
  C:0091H         LINE#         83
  C:0091H         LINE#         84
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F0H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0199H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01DDH         PUBLIC        _LcdWriteCom
  C:0145H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0145H         LINE#         17
  C:0145H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 7


  C:0145H         LINE#         19
  C:014FH         LINE#         20
  C:014FH         LINE#         22
  C:0159H         LINE#         23
  C:0159H         LINE#         25
  C:015DH         LINE#         26
  C:015DH         LINE#         28
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:01DDH         LINE#         37
  C:01DDH         LINE#         38
  C:01DDH         LINE#         39
  C:01DFH         LINE#         40
  C:01E1H         LINE#         41
  C:01E1H         LINE#         43
  C:01E1H         LINE#         44
  C:01E4H         LINE#         46
  C:01E6H         LINE#         47
  C:01EDH         LINE#         48
  C:01EFH         LINE#         49
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01F0H         LINE#         79
  C:01F0H         LINE#         80
  C:01F0H         LINE#         81
  C:01F2H         LINE#         82
  C:01F4H         LINE#         83
  C:01F4H         LINE#         85
  C:01F4H         LINE#         86
  C:01F7H         LINE#         88
  C:01F9H         LINE#         89
  C:0200H         LINE#         90
  C:0202H         LINE#         91
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0199H         LINE#         121
  C:0199H         LINE#         122
  C:0199H         LINE#         123
  C:019EH         LINE#         124
  C:01A3H         LINE#         125
  C:01A8H         LINE#         126
  C:01ADH         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0228H         PUBLIC        InitUART1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0203H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 8


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:0228H         LINE#         9
  C:0228H         LINE#         10
  C:0228H         LINE#         11
  C:022BH         LINE#         12
  C:022EH         LINE#         13
  C:0231H         LINE#         14
  C:0234H         LINE#         15
  C:0237H         LINE#         16
  C:0239H         LINE#         17
  -------         ENDPROC       INITUART1
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0246H         LINE#         19
  C:0246H         LINE#         20
  C:0246H         LINE#         21
  C:0248H         LINE#         22
  C:024BH         LINE#         23
  C:024DH         LINE#         24
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:0203H         LINE#         26
  C:0203H         LINE#         27
  C:0203H         LINE#         28
  C:0209H         LINE#         29
  C:0209H         LINE#         30
  C:020CH         LINE#         31
  C:0213H         LINE#         32
  C:0215H         LINE#         33
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        USART1

  -------         MODULE        ?C?CLDPTR
  C:0092H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:00ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_LIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2020  00:22:13  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?USART1

Program Size: data=28.0 xdata=51 code=593
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
